# dope-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: BaseController.java  BumpAndFadeController.java  DigestAuthenticator.java  DownloadHandler.java  FinishAnimator.java  Presentation.java  PresentationController.java  PresentationHttpServer.java  RequestHandler.java  SlideLocation.java  SpinController.java  Utils.java
src/main/resources/archetype-resources/src/main/resources/html/: code-theme-dark.css  dark.css  index-default.html  index-follow.html  index-notes.html  index-reveal.html  light.css  reveal.min.css  reveal.min.js  styles.css  title.html
src/main/resources/archetype-resources/src/main/resources/markdown/: 01_agenda.md
src/main/resources/gestureset/: circleCCW.txt  circleCW.txt  down.txt  left.txt  right.txt  up.txt
