<?xml version="1.0" encoding="UTF-8"?>
#set($dollar = '$')
#set($spaced = "")
#foreach($word in $artifactId.split("-"))
  #set($spaced = $spaced + $word.substring(0,1).toUpperCase() + $word.substring(1) + " ")
#end
#set($spaced = $spaced.trim())
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <name>#if($name == "-")$spaced#else$name#end</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <targetJdk>1.7</targetJdk>
  </properties>

  <developers>
#if($developerName != "-")    <developer>
      <name>${developerName}</name>
    </developer>
#end  </developers>
#if($organizationName != "-")  <organization>
    <name>${organizationName}</name>
  </organization>
#end
#if($inceptionYear != "-")  <inceptionYear>${inceptionYear}</inceptionYear>
#end  <dependencies>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>javafx</artifactId>
      <version>2.2</version>
      <scope>system</scope>
      <systemPath>${dollar}{java.home}/lib/ext/jfxrt.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.sf.bluecove</groupId>
      <artifactId>bluecove-gpl</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.wiigee</groupId>
      <artifactId>wiigee-lib</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.wiigee</groupId>
      <artifactId>wiigee-plugin-wiimote</artifactId>
      <version>1.5.6</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.nitorcreations</groupId>
        <artifactId>dope-maven-plugin</artifactId>
        <version>1.11</version>
        <executions>
          <execution>
            <id>render</id>
            <phase>compile</phase>
            <goals>
              <goal>render</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <css>${theme}.css</css>
          <!-- pngoptimizer>optipng "${dollar}png"</pngoptimizer -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
          	<id>make-jfx</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>${package}.Presentation</mainClass>
          <goalPrefix>javafx</goalPrefix>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/zip.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${dollar}{targetJdk}</source>
          <target>${dollar}{targetJdk}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
   <repository>
      <id>nitor-github</id>
      <url>https://raw.github.com/NitorCreations/maven-repository/master/releases</url>
    </repository>
  </repositories>
</project>
